{
	"name": "zakandaiev/php-admin-engine",
	"authors": [
		{
			"name": "Oleksadr Zakandaiev",
			"email": "zakandaiev@gmail.com"
		}
	],
	"require": {
		"php": "^7.4.0"
	},
	"autoload": {
		"psr-4": {
			"Engine\\": "engine",
			"Module\\": "module",
			"Theme\\": "theme"
		},
		"files": [
			"config.php",
			"engine/functions.php"
		]
	}
}
